DATABASE_URL="postgres://neondb_owner:npg_ZadEP4QA3lYW@ep-tight-tree-a1317vfx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="posweed-super-secure-secret-key"
NEXTAUTH_URL="https://posweed-c6avz6bmn-kaizenggs-projects.vercel.app" 